
name: CI/CD
run-name: ${{ github.actor }} is launching a ci/cd on GitHub Actions 🚀
on: [push]
env:
  TEST_TAG: mongo-express:test
  LATEST_TAG: docker.io/iamouad/mongo-express:latest
jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        
      - name: Set up Qemu
        uses: docker/setup-qemu-action@v2
        
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2
        
      - name: Login to dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and export to Docker
        uses: docker/build-push-action@v4
        with:
          context: .
          load: true
          tags: ${{ env.TEST_TAG }}
          
      - name: Run tests on docker image
        run: |
          docker images | grep express
          docker-compose -f docker-compose-test.yml up
          docker exec backend echo $mongoURI
          docker exec backend npm run test
          
      # - name: Build & push
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: .
      #     push: true
      #     tags: docker.io/iamouad/mongo-express:latest 

  
